# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: os_9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/gitnext/os_9/build/
# =============================================================================
# Object build statements for EXECUTABLE target os_9


#############################################
# Order-only phony target for os_9

build cmake_object_order_depends_target_os_9: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_ipc_core cmake_object_order_depends_target_window os_9_autogen os_9_autogen/mocs_compilation.cpp os_9_autogen/timestamp os_9_autogen_timestamp_deps

build CMakeFiles/os_9.dir/os_9_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__os_9_unscanned_Debug D$:/gitnext/os_9/build/os_9_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_os_9
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\os_9.dir\os_9_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/gitnext/os_9/core -ID:/gitnext/os_9 -ID:/gitnext/os_9/window -ID:/gitnext/os_9/ipc -ID:/gitnext/os_9/ipc/protocol -isystem D:/gitnext/os_9/build/os_9_autogen/include -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.9.3/llvm-mingw_64/include -isystem C:/Qt/6.9.3/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\os_9.dir
  OBJECT_FILE_DIR = CMakeFiles\os_9.dir\os_9_autogen
  TARGET_COMPILE_PDB = CMakeFiles\os_9.dir\
  TARGET_PDB = os_9.pdb

build CMakeFiles/os_9.dir/main/main.cpp.obj: CXX_COMPILER__os_9_unscanned_Debug D$:/gitnext/os_9/main/main.cpp || cmake_object_order_depends_target_os_9
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\os_9.dir\main\main.cpp.obj.d
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/gitnext/os_9/core -ID:/gitnext/os_9 -ID:/gitnext/os_9/window -ID:/gitnext/os_9/ipc -ID:/gitnext/os_9/ipc/protocol -isystem D:/gitnext/os_9/build/os_9_autogen/include -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.9.3/llvm-mingw_64/include -isystem C:/Qt/6.9.3/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\os_9.dir
  OBJECT_FILE_DIR = CMakeFiles\os_9.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\os_9.dir\
  TARGET_PDB = os_9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target os_9


#############################################
# Link the executable os_9.exe

build os_9.exe: CXX_EXECUTABLE_LINKER__os_9_Debug CMakeFiles/os_9.dir/os_9_autogen/mocs_compilation.cpp.obj CMakeFiles/os_9.dir/main/main.cpp.obj | core/core.lib window/window.lib C$:/Qt/6.9.3/llvm-mingw_64/lib/libQt6Widgets.a C$:/Qt/6.9.3/llvm-mingw_64/lib/libQt6Gui.a ipc/ipc_core.lib C$:/Qt/6.9.3/llvm-mingw_64/lib/libQt6Core.a || core/core.lib ipc/ipc_core.lib os_9_autogen os_9_autogen_timestamp_deps window/window.lib
  CONFIG = Debug
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = core/core.lib  -lRpcrt4.lib  window/window.lib  C:/Qt/6.9.3/llvm-mingw_64/lib/libQt6Widgets.a  C:/Qt/6.9.3/llvm-mingw_64/lib/libQt6Gui.a  -ld3d11.lib  -ldxgi.lib  -ldxguid.lib  -ld3d12.lib  ipc/ipc_core.lib  C:/Qt/6.9.3/llvm-mingw_64/lib/libQt6Core.a  -lmpr.lib  -luserenv.lib  -lRpcrt4.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\os_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\os_9.dir\
  TARGET_FILE = os_9.exe
  TARGET_IMPLIB = os_9.lib
  TARGET_PDB = os_9.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gitnext\os_9\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\gitnext\os_9 -BD:\gitnext\os_9\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gitnext\os_9\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\gitnext\os_9 -BD:\gitnext\os_9\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for os_9_autogen_timestamp_deps

build os_9_autogen_timestamp_deps: phony core/core.lib


#############################################
# Utility command for os_9_autogen

build os_9_autogen: phony CMakeFiles/os_9_autogen os_9_autogen/timestamp os_9_autogen/mocs_compilation.cpp os_9_autogen_timestamp_deps


#############################################
# Custom command for os_9_autogen\timestamp

build os_9_autogen/timestamp os_9_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}os_9_autogen/timestamp ${cmake_ninja_workdir}os_9_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.9.3/llvm-mingw_64/bin/moc.exe C$:/Qt/6.9.3/llvm-mingw_64/bin/uic.exe || core/core.lib core/core_autogen core/core_autogen_timestamp_deps ipc/ipc_core.lib ipc/ipc_core_autogen ipc/ipc_core_autogen_timestamp_deps os_9_autogen_timestamp_deps window/window.lib window/window_autogen window/window_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gitnext\os_9\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/gitnext/os_9/build/CMakeFiles/os_9_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gitnext/os_9/build/os_9_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/gitnext/os_9 D:/gitnext/os_9 D:/gitnext/os_9/build D:/gitnext/os_9/build D:/gitnext/os_9/build/os_9_autogen/deps D:/gitnext/os_9/build/CMakeFiles/d/aab40bb6eb585f4e2959b3af8bcb08098df5d54ee611be52b1418305f05e4d12.d"
  DESC = Automatic MOC and UIC for target os_9
  depfile = CMakeFiles\d\aab40bb6eb585f4e2959b3af8bcb08098df5d54ee611be52b1418305f05e4d12.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\os_9_autogen

build CMakeFiles/os_9_autogen | ${cmake_ninja_workdir}CMakeFiles/os_9_autogen: phony os_9_autogen/timestamp || core/core.lib core/core_autogen core/core_autogen_timestamp_deps ipc/ipc_core.lib ipc/ipc_core_autogen ipc/ipc_core_autogen_timestamp_deps os_9_autogen_timestamp_deps window/window.lib window/window_autogen window/window_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/gitnext/os_9/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || cmake_object_order_depends_target_ipc_core cmake_object_order_depends_target_window core/core_autogen

build core/CMakeFiles/core.dir/core_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__core_unscanned_Debug D$:/gitnext/os_9/build/core/core_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_core
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = core\CMakeFiles\core.dir\core_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/gitnext/os_9/core -ID:/gitnext/os_9 -ID:/gitnext/os_9/window -ID:/gitnext/os_9/ipc -ID:/gitnext/os_9/ipc/protocol -isystem D:/gitnext/os_9/build/core/core_autogen/include -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.9.3/llvm-mingw_64/include -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.9.3/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtGui
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\core_autogen
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library core\core.lib

build core/core.lib: CXX_STATIC_LIBRARY_LINKER__core_Debug core/CMakeFiles/core.dir/core_autogen/mocs_compilation.cpp.obj || core/core_autogen ipc/ipc_core.lib window/window.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = core\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_FILE = core\core.lib
  TARGET_PDB = core\core.pdb


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gitnext\os_9\build\core && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\gitnext\os_9 -BD:\gitnext\os_9\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gitnext\os_9\build\core && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\gitnext\os_9 -BD:\gitnext\os_9\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for core_autogen_timestamp_deps

build core/core_autogen_timestamp_deps: phony ipc/ipc_core.lib window/window.lib


#############################################
# Utility command for core_autogen

build core/core_autogen: phony core/CMakeFiles/core_autogen core/core_autogen/timestamp core/core_autogen/mocs_compilation.cpp core/core_autogen_timestamp_deps


#############################################
# Phony custom command for core\CMakeFiles\core_autogen

build core/CMakeFiles/core_autogen | ${cmake_ninja_workdir}core/CMakeFiles/core_autogen: phony core/core_autogen/timestamp || core/core_autogen_timestamp_deps ipc/ipc_core.lib ipc/ipc_core_autogen ipc/ipc_core_autogen_timestamp_deps window/window.lib window/window_autogen window/window_autogen_timestamp_deps


#############################################
# Custom command for core\core_autogen\timestamp

build core/core_autogen/timestamp core/core_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}core/core_autogen/timestamp ${cmake_ninja_workdir}core/core_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.9.3/llvm-mingw_64/bin/moc.exe C$:/Qt/6.9.3/llvm-mingw_64/bin/uic.exe || core/core_autogen_timestamp_deps ipc/ipc_core.lib ipc/ipc_core_autogen ipc/ipc_core_autogen_timestamp_deps window/window.lib window/window_autogen window/window_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gitnext\os_9\build\core && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/gitnext/os_9/build/core/CMakeFiles/core_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gitnext/os_9/build/core/core_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/gitnext/os_9 D:/gitnext/os_9/core D:/gitnext/os_9/build D:/gitnext/os_9/build/core D:/gitnext/os_9/build/core/core_autogen/deps D:/gitnext/os_9/build/CMakeFiles/d/47186959d19b70dba8161655c88a0ed90fd22e3db8408f29fc64a140ba7a14aa.d"
  DESC = Automatic MOC and UIC for target core
  depfile = CMakeFiles\d\47186959d19b70dba8161655c88a0ed90fd22e3db8408f29fc64a140ba7a14aa.d
  deps = gcc
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/gitnext/os_9/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target window


#############################################
# Order-only phony target for window

build cmake_object_order_depends_target_window: phony || cmake_object_order_depends_target_ipc_core window/window_autogen window/window_autogen/mocs_compilation.cpp window/window_autogen/timestamp window/window_autogen_timestamp_deps

build window/CMakeFiles/window.dir/window_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__window_unscanned_Debug D$:/gitnext/os_9/build/window/window_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_window
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = window\CMakeFiles\window.dir\window_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/gitnext/os_9/window -ID:/gitnext/os_9 -ID:/gitnext/os_9/ipc -ID:/gitnext/os_9/ipc/protocol -isystem D:/gitnext/os_9/build/window/window_autogen/include -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.9.3/llvm-mingw_64/include -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.9.3/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtGui
  OBJECT_DIR = window\CMakeFiles\window.dir
  OBJECT_FILE_DIR = window\CMakeFiles\window.dir\window_autogen
  TARGET_COMPILE_PDB = window\CMakeFiles\window.dir\window.pdb
  TARGET_PDB = window\window.pdb

build window/CMakeFiles/window.dir/MainWindow.cpp.obj.ddi: CXX_SCAN__window_Debug D$:/gitnext/os_9/window/MainWindow.cpp || cmake_object_order_depends_target_window
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = window\CMakeFiles\window.dir\MainWindow.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = window\CMakeFiles\window.dir\MainWindow.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/gitnext/os_9/window -ID:/gitnext/os_9 -ID:/gitnext/os_9/ipc -ID:/gitnext/os_9/ipc/protocol -isystem D:/gitnext/os_9/build/window/window_autogen/include -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.9.3/llvm-mingw_64/include -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.9.3/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtGui
  OBJ_FILE = window\CMakeFiles\window.dir\MainWindow.cpp.obj
  PREPROCESSED_OUTPUT_FILE = window\CMakeFiles\window.dir\MainWindow.cpp.obj.ddi.i

build window/CMakeFiles/window.dir/MainWindow.cpp.obj: CXX_COMPILER__window_scanned_Debug D$:/gitnext/os_9/window/MainWindow.cpp | window/CMakeFiles/window.dir/MainWindow.cpp.obj.modmap || cmake_object_order_depends_target_window window/CMakeFiles/window.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = window\CMakeFiles\window.dir\MainWindow.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = window\CMakeFiles\window.dir\MainWindow.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/gitnext/os_9/window -ID:/gitnext/os_9 -ID:/gitnext/os_9/ipc -ID:/gitnext/os_9/ipc/protocol -isystem D:/gitnext/os_9/build/window/window_autogen/include -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.9.3/llvm-mingw_64/include -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.9.3/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtGui
  OBJECT_DIR = window\CMakeFiles\window.dir
  OBJECT_FILE_DIR = window\CMakeFiles\window.dir
  TARGET_COMPILE_PDB = window\CMakeFiles\window.dir\window.pdb
  TARGET_PDB = window\window.pdb
  dyndep = window/CMakeFiles/window.dir/CXX.dd

build window/CMakeFiles/window.dir/CXX.dd | window/CMakeFiles/window.dir/CXXModules.json window/CMakeFiles/window.dir/MainWindow.cpp.obj.modmap: CXX_DYNDEP__window_Debug window/CMakeFiles/window.dir/MainWindow.cpp.obj.ddi | D$:/gitnext/os_9/build/window/CMakeFiles/window.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target window


#############################################
# Link the static library window\window.lib

build window/window.lib: CXX_STATIC_LIBRARY_LINKER__window_Debug window/CMakeFiles/window.dir/window_autogen/mocs_compilation.cpp.obj window/CMakeFiles/window.dir/MainWindow.cpp.obj || ipc/ipc_core.lib window/window_autogen window/window_autogen_timestamp_deps
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = window\CMakeFiles\window.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = window\CMakeFiles\window.dir\window.pdb
  TARGET_FILE = window\window.lib
  TARGET_PDB = window\window.pdb


#############################################
# Utility command for edit_cache

build window/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gitnext\os_9\build\window && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\gitnext\os_9 -BD:\gitnext\os_9\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build window/edit_cache: phony window/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build window/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gitnext\os_9\build\window && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\gitnext\os_9 -BD:\gitnext\os_9\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build window/rebuild_cache: phony window/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for window_autogen_timestamp_deps

build window/window_autogen_timestamp_deps: phony ipc/ipc_core.lib


#############################################
# Utility command for window_autogen

build window/window_autogen: phony window/CMakeFiles/window_autogen window/window_autogen/include/ui_MainWindow.h window/window_autogen/timestamp window/window_autogen/mocs_compilation.cpp window/window_autogen_timestamp_deps


#############################################
# Custom command for window\window_autogen\timestamp

build window/window_autogen/timestamp window/window_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}window/window_autogen/timestamp ${cmake_ninja_workdir}window/window_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.9.3/llvm-mingw_64/bin/moc.exe C$:/Qt/6.9.3/llvm-mingw_64/bin/uic.exe || ipc/ipc_core.lib ipc/ipc_core_autogen ipc/ipc_core_autogen_timestamp_deps window/window_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gitnext\os_9\build\window && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/gitnext/os_9/build/window/CMakeFiles/window_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gitnext/os_9/build/window/window_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/gitnext/os_9 D:/gitnext/os_9/window D:/gitnext/os_9/build D:/gitnext/os_9/build/window D:/gitnext/os_9/build/window/window_autogen/deps D:/gitnext/os_9/build/CMakeFiles/d/ae875ed3b6794a0c33113c0898be8202fdefa3372bdca814a922d097d41ba9ff.d"
  DESC = Automatic MOC and UIC for target window
  depfile = CMakeFiles\d\ae875ed3b6794a0c33113c0898be8202fdefa3372bdca814a922d097d41ba9ff.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for window\CMakeFiles\window_autogen

build window/CMakeFiles/window_autogen window/window_autogen/include/ui_MainWindow.h | ${cmake_ninja_workdir}window/CMakeFiles/window_autogen ${cmake_ninja_workdir}window/window_autogen/include/ui_MainWindow.h: phony window/window_autogen/timestamp || ipc/ipc_core.lib ipc/ipc_core_autogen ipc/ipc_core_autogen_timestamp_deps window/window_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/gitnext/os_9/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ipc_core


#############################################
# Order-only phony target for ipc_core

build cmake_object_order_depends_target_ipc_core: phony || ipc/ipc_core_autogen ipc/ipc_core_autogen/mocs_compilation.cpp ipc/ipc_core_autogen/timestamp ipc/ipc_core_autogen_timestamp_deps

build ipc/CMakeFiles/ipc_core.dir/ipc_core_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ipc_core_unscanned_Debug D$:/gitnext/os_9/build/ipc/ipc_core_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ipc_core
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = ipc\CMakeFiles\ipc_core.dir\ipc_core_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/gitnext/os_9/ipc -ID:/gitnext/os_9/ipc/protocol -isystem D:/gitnext/os_9/build/ipc/ipc_core_autogen/include -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.9.3/llvm-mingw_64/include -isystem C:/Qt/6.9.3/llvm-mingw_64/mkspecs/win32-clang-g++
  OBJECT_DIR = ipc\CMakeFiles\ipc_core.dir
  OBJECT_FILE_DIR = ipc\CMakeFiles\ipc_core.dir\ipc_core_autogen
  TARGET_COMPILE_PDB = ipc\CMakeFiles\ipc_core.dir\ipc_core.pdb
  TARGET_PDB = ipc\ipc_core.pdb

build ipc/CMakeFiles/ipc_core.dir/VirtualBoard.cpp.obj.ddi: CXX_SCAN__ipc_core_Debug D$:/gitnext/os_9/ipc/VirtualBoard.cpp || cmake_object_order_depends_target_ipc_core
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = ipc\CMakeFiles\ipc_core.dir\VirtualBoard.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ipc\CMakeFiles\ipc_core.dir\VirtualBoard.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/gitnext/os_9/ipc -ID:/gitnext/os_9/ipc/protocol -isystem D:/gitnext/os_9/build/ipc/ipc_core_autogen/include -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.9.3/llvm-mingw_64/include -isystem C:/Qt/6.9.3/llvm-mingw_64/mkspecs/win32-clang-g++
  OBJ_FILE = ipc\CMakeFiles\ipc_core.dir\VirtualBoard.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ipc\CMakeFiles\ipc_core.dir\VirtualBoard.cpp.obj.ddi.i

build ipc/CMakeFiles/ipc_core.dir/VirtualBoard.cpp.obj: CXX_COMPILER__ipc_core_scanned_Debug D$:/gitnext/os_9/ipc/VirtualBoard.cpp | ipc/CMakeFiles/ipc_core.dir/VirtualBoard.cpp.obj.modmap || cmake_object_order_depends_target_ipc_core ipc/CMakeFiles/ipc_core.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = ipc\CMakeFiles\ipc_core.dir\VirtualBoard.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = ipc\CMakeFiles\ipc_core.dir\VirtualBoard.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/gitnext/os_9/ipc -ID:/gitnext/os_9/ipc/protocol -isystem D:/gitnext/os_9/build/ipc/ipc_core_autogen/include -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.9.3/llvm-mingw_64/include -isystem C:/Qt/6.9.3/llvm-mingw_64/mkspecs/win32-clang-g++
  OBJECT_DIR = ipc\CMakeFiles\ipc_core.dir
  OBJECT_FILE_DIR = ipc\CMakeFiles\ipc_core.dir
  TARGET_COMPILE_PDB = ipc\CMakeFiles\ipc_core.dir\ipc_core.pdb
  TARGET_PDB = ipc\ipc_core.pdb
  dyndep = ipc/CMakeFiles/ipc_core.dir/CXX.dd

build ipc/CMakeFiles/ipc_core.dir/ProcessManager.cpp.obj.ddi: CXX_SCAN__ipc_core_Debug D$:/gitnext/os_9/ipc/ProcessManager.cpp || cmake_object_order_depends_target_ipc_core
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = ipc\CMakeFiles\ipc_core.dir\ProcessManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ipc\CMakeFiles\ipc_core.dir\ProcessManager.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/gitnext/os_9/ipc -ID:/gitnext/os_9/ipc/protocol -isystem D:/gitnext/os_9/build/ipc/ipc_core_autogen/include -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.9.3/llvm-mingw_64/include -isystem C:/Qt/6.9.3/llvm-mingw_64/mkspecs/win32-clang-g++
  OBJ_FILE = ipc\CMakeFiles\ipc_core.dir\ProcessManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ipc\CMakeFiles\ipc_core.dir\ProcessManager.cpp.obj.ddi.i

build ipc/CMakeFiles/ipc_core.dir/ProcessManager.cpp.obj: CXX_COMPILER__ipc_core_scanned_Debug D$:/gitnext/os_9/ipc/ProcessManager.cpp | ipc/CMakeFiles/ipc_core.dir/ProcessManager.cpp.obj.modmap || cmake_object_order_depends_target_ipc_core ipc/CMakeFiles/ipc_core.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = ipc\CMakeFiles\ipc_core.dir\ProcessManager.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = ipc\CMakeFiles\ipc_core.dir\ProcessManager.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/gitnext/os_9/ipc -ID:/gitnext/os_9/ipc/protocol -isystem D:/gitnext/os_9/build/ipc/ipc_core_autogen/include -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.9.3/llvm-mingw_64/include -isystem C:/Qt/6.9.3/llvm-mingw_64/mkspecs/win32-clang-g++
  OBJECT_DIR = ipc\CMakeFiles\ipc_core.dir
  OBJECT_FILE_DIR = ipc\CMakeFiles\ipc_core.dir
  TARGET_COMPILE_PDB = ipc\CMakeFiles\ipc_core.dir\ipc_core.pdb
  TARGET_PDB = ipc\ipc_core.pdb
  dyndep = ipc/CMakeFiles/ipc_core.dir/CXX.dd

build ipc/CMakeFiles/ipc_core.dir/pipe/PipeCore.cpp.obj.ddi: CXX_SCAN__ipc_core_Debug D$:/gitnext/os_9/ipc/pipe/PipeCore.cpp || cmake_object_order_depends_target_ipc_core
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = ipc\CMakeFiles\ipc_core.dir\pipe\PipeCore.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ipc\CMakeFiles\ipc_core.dir\pipe\PipeCore.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/gitnext/os_9/ipc -ID:/gitnext/os_9/ipc/protocol -isystem D:/gitnext/os_9/build/ipc/ipc_core_autogen/include -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.9.3/llvm-mingw_64/include -isystem C:/Qt/6.9.3/llvm-mingw_64/mkspecs/win32-clang-g++
  OBJ_FILE = ipc\CMakeFiles\ipc_core.dir\pipe\PipeCore.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ipc\CMakeFiles\ipc_core.dir\pipe\PipeCore.cpp.obj.ddi.i

build ipc/CMakeFiles/ipc_core.dir/pipe/PipeCore.cpp.obj: CXX_COMPILER__ipc_core_scanned_Debug D$:/gitnext/os_9/ipc/pipe/PipeCore.cpp | ipc/CMakeFiles/ipc_core.dir/pipe/PipeCore.cpp.obj.modmap || cmake_object_order_depends_target_ipc_core ipc/CMakeFiles/ipc_core.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = ipc\CMakeFiles\ipc_core.dir\pipe\PipeCore.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = ipc\CMakeFiles\ipc_core.dir\pipe\PipeCore.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/gitnext/os_9/ipc -ID:/gitnext/os_9/ipc/protocol -isystem D:/gitnext/os_9/build/ipc/ipc_core_autogen/include -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.9.3/llvm-mingw_64/include -isystem C:/Qt/6.9.3/llvm-mingw_64/mkspecs/win32-clang-g++
  OBJECT_DIR = ipc\CMakeFiles\ipc_core.dir
  OBJECT_FILE_DIR = ipc\CMakeFiles\ipc_core.dir\pipe
  TARGET_COMPILE_PDB = ipc\CMakeFiles\ipc_core.dir\ipc_core.pdb
  TARGET_PDB = ipc\ipc_core.pdb
  dyndep = ipc/CMakeFiles/ipc_core.dir/CXX.dd

build ipc/CMakeFiles/ipc_core.dir/sharedmemory/SharedMemoryCore.cpp.obj.ddi: CXX_SCAN__ipc_core_Debug D$:/gitnext/os_9/ipc/sharedmemory/SharedMemoryCore.cpp || cmake_object_order_depends_target_ipc_core
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = ipc\CMakeFiles\ipc_core.dir\sharedmemory\SharedMemoryCore.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ipc\CMakeFiles\ipc_core.dir\sharedmemory\SharedMemoryCore.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/gitnext/os_9/ipc -ID:/gitnext/os_9/ipc/protocol -isystem D:/gitnext/os_9/build/ipc/ipc_core_autogen/include -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.9.3/llvm-mingw_64/include -isystem C:/Qt/6.9.3/llvm-mingw_64/mkspecs/win32-clang-g++
  OBJ_FILE = ipc\CMakeFiles\ipc_core.dir\sharedmemory\SharedMemoryCore.cpp.obj
  PREPROCESSED_OUTPUT_FILE = ipc\CMakeFiles\ipc_core.dir\sharedmemory\SharedMemoryCore.cpp.obj.ddi.i

build ipc/CMakeFiles/ipc_core.dir/sharedmemory/SharedMemoryCore.cpp.obj: CXX_COMPILER__ipc_core_scanned_Debug D$:/gitnext/os_9/ipc/sharedmemory/SharedMemoryCore.cpp | ipc/CMakeFiles/ipc_core.dir/sharedmemory/SharedMemoryCore.cpp.obj.modmap || cmake_object_order_depends_target_ipc_core ipc/CMakeFiles/ipc_core.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = ipc\CMakeFiles\ipc_core.dir\sharedmemory\SharedMemoryCore.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = ipc\CMakeFiles\ipc_core.dir\sharedmemory\SharedMemoryCore.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/gitnext/os_9/ipc -ID:/gitnext/os_9/ipc/protocol -isystem D:/gitnext/os_9/build/ipc/ipc_core_autogen/include -isystem C:/Qt/6.9.3/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.9.3/llvm-mingw_64/include -isystem C:/Qt/6.9.3/llvm-mingw_64/mkspecs/win32-clang-g++
  OBJECT_DIR = ipc\CMakeFiles\ipc_core.dir
  OBJECT_FILE_DIR = ipc\CMakeFiles\ipc_core.dir\sharedmemory
  TARGET_COMPILE_PDB = ipc\CMakeFiles\ipc_core.dir\ipc_core.pdb
  TARGET_PDB = ipc\ipc_core.pdb
  dyndep = ipc/CMakeFiles/ipc_core.dir/CXX.dd

build ipc/CMakeFiles/ipc_core.dir/CXX.dd | ipc/CMakeFiles/ipc_core.dir/CXXModules.json ipc/CMakeFiles/ipc_core.dir/VirtualBoard.cpp.obj.modmap ipc/CMakeFiles/ipc_core.dir/ProcessManager.cpp.obj.modmap ipc/CMakeFiles/ipc_core.dir/pipe/PipeCore.cpp.obj.modmap ipc/CMakeFiles/ipc_core.dir/sharedmemory/SharedMemoryCore.cpp.obj.modmap: CXX_DYNDEP__ipc_core_Debug ipc/CMakeFiles/ipc_core.dir/VirtualBoard.cpp.obj.ddi ipc/CMakeFiles/ipc_core.dir/ProcessManager.cpp.obj.ddi ipc/CMakeFiles/ipc_core.dir/pipe/PipeCore.cpp.obj.ddi ipc/CMakeFiles/ipc_core.dir/sharedmemory/SharedMemoryCore.cpp.obj.ddi | D$:/gitnext/os_9/build/ipc/CMakeFiles/ipc_core.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target ipc_core


#############################################
# Link the static library ipc\ipc_core.lib

build ipc/ipc_core.lib: CXX_STATIC_LIBRARY_LINKER__ipc_core_Debug ipc/CMakeFiles/ipc_core.dir/ipc_core_autogen/mocs_compilation.cpp.obj ipc/CMakeFiles/ipc_core.dir/VirtualBoard.cpp.obj ipc/CMakeFiles/ipc_core.dir/ProcessManager.cpp.obj ipc/CMakeFiles/ipc_core.dir/pipe/PipeCore.cpp.obj ipc/CMakeFiles/ipc_core.dir/sharedmemory/SharedMemoryCore.cpp.obj || ipc/ipc_core_autogen ipc/ipc_core_autogen_timestamp_deps
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = ipc\CMakeFiles\ipc_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ipc\CMakeFiles\ipc_core.dir\ipc_core.pdb
  TARGET_FILE = ipc\ipc_core.lib
  TARGET_PDB = ipc\ipc_core.pdb


#############################################
# Utility command for edit_cache

build ipc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gitnext\os_9\build\ipc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\gitnext\os_9 -BD:\gitnext\os_9\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ipc/edit_cache: phony ipc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ipc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gitnext\os_9\build\ipc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\gitnext\os_9 -BD:\gitnext\os_9\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ipc/rebuild_cache: phony ipc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for ipc_core_autogen_timestamp_deps

build ipc/ipc_core_autogen_timestamp_deps: phony


#############################################
# Utility command for ipc_core_autogen

build ipc/ipc_core_autogen: phony ipc/CMakeFiles/ipc_core_autogen ipc/ipc_core_autogen/timestamp ipc/ipc_core_autogen/mocs_compilation.cpp ipc/ipc_core_autogen_timestamp_deps


#############################################
# Custom command for ipc\ipc_core_autogen\timestamp

build ipc/ipc_core_autogen/timestamp ipc/ipc_core_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ipc/ipc_core_autogen/timestamp ${cmake_ninja_workdir}ipc/ipc_core_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.9.3/llvm-mingw_64/bin/moc.exe C$:/Qt/6.9.3/llvm-mingw_64/bin/uic.exe || ipc/ipc_core_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gitnext\os_9\build\ipc && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/gitnext/os_9/build/ipc/CMakeFiles/ipc_core_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gitnext/os_9/build/ipc/ipc_core_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/gitnext/os_9 D:/gitnext/os_9/ipc D:/gitnext/os_9/build D:/gitnext/os_9/build/ipc D:/gitnext/os_9/build/ipc/ipc_core_autogen/deps D:/gitnext/os_9/build/CMakeFiles/d/b6e655806d1a010410e0289676b28eab2d2921a1674b7565fdbd1b1e1314b362.d"
  DESC = Automatic MOC and UIC for target ipc_core
  depfile = CMakeFiles\d\b6e655806d1a010410e0289676b28eab2d2921a1674b7565fdbd1b1e1314b362.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for ipc\CMakeFiles\ipc_core_autogen

build ipc/CMakeFiles/ipc_core_autogen | ${cmake_ninja_workdir}ipc/CMakeFiles/ipc_core_autogen: phony ipc/ipc_core_autogen/timestamp || ipc/ipc_core_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build core: phony core/core.lib

build core.lib: phony core/core.lib

build core_autogen: phony core/core_autogen

build core_autogen_timestamp_deps: phony core/core_autogen_timestamp_deps

build ipc_core: phony ipc/ipc_core.lib

build ipc_core.lib: phony ipc/ipc_core.lib

build ipc_core_autogen: phony ipc/ipc_core_autogen

build ipc_core_autogen_timestamp_deps: phony ipc/ipc_core_autogen_timestamp_deps

build os_9: phony os_9.exe

build window: phony window/window.lib

build window.lib: phony window/window.lib

build window_autogen: phony window/window_autogen

build window_autogen_timestamp_deps: phony window/window_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/gitnext/os_9/build

build all: phony os_9.exe core/all window/all ipc/all

# =============================================================================

#############################################
# Folder: D:/gitnext/os_9/build/core

build core/all: phony core/core.lib

# =============================================================================

#############################################
# Folder: D:/gitnext/os_9/build/ipc

build ipc/all: phony ipc/ipc_core.lib

# =============================================================================

#############################################
# Folder: D:/gitnext/os_9/build/window

build window/all: phony window/window.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/gitnext/os_9/build/cmake_install.cmake D$:/gitnext/os_9/build/core/cmake_install.cmake D$:/gitnext/os_9/build/window/cmake_install.cmake D$:/gitnext/os_9/build/ipc/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake D$:/gitnext/os_9/CMakeLists.txt D$:/gitnext/os_9/core/CMakeLists.txt D$:/gitnext/os_9/ipc/CMakeLists.txt D$:/gitnext/os_9/window/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.9.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake D$:/gitnext/os_9/CMakeLists.txt D$:/gitnext/os_9/core/CMakeLists.txt D$:/gitnext/os_9/ipc/CMakeLists.txt D$:/gitnext/os_9/window/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
