# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: os_9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target os_9


#############################################
# Order-only phony target for os_9

build cmake_object_order_depends_target_os_9: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_ipc_core cmake_object_order_depends_target_window os_9_autogen os_9_autogen/mocs_compilation.cpp os_9_autogen/timestamp os_9_autogen_timestamp_deps

build CMakeFiles/os_9.dir/os_9_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__os_9_unscanned_Debug C$:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/os_9_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_os_9
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\os_9.dir\os_9_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/core -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/window -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc/protocol -isystem C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/os_9_autogen/include -isystem C:/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Qt/6.10.0/mingw_64/include -isystem C:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\os_9.dir
  OBJECT_FILE_DIR = CMakeFiles\os_9.dir\os_9_autogen
  TARGET_COMPILE_PDB = CMakeFiles\os_9.dir\
  TARGET_PDB = os_9.pdb

build CMakeFiles/os_9.dir/main/main.cpp.obj: CXX_COMPILER__os_9_unscanned_Debug C$:/Users/luviq/OneDrive/Документи/os_lab_09_team/main/main.cpp || cmake_object_order_depends_target_os_9
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\os_9.dir\main\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/core -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/window -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc/protocol -isystem C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/os_9_autogen/include -isystem C:/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Qt/6.10.0/mingw_64/include -isystem C:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\os_9.dir
  OBJECT_FILE_DIR = CMakeFiles\os_9.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\os_9.dir\
  TARGET_PDB = os_9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target os_9


#############################################
# Link the executable os_9.exe

build os_9.exe: CXX_EXECUTABLE_LINKER__os_9_Debug CMakeFiles/os_9.dir/os_9_autogen/mocs_compilation.cpp.obj CMakeFiles/os_9.dir/main/main.cpp.obj | core/libcore.a window/libwindow.a C$:/Qt/6.10.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.10.0/mingw_64/lib/libQt6Gui.a ipc/libipc_core.a C$:/Qt/6.10.0/mingw_64/lib/libQt6Core.a || core/libcore.a ipc/libipc_core.a os_9_autogen os_9_autogen_timestamp_deps window/libwindow.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = core/libcore.a  -lRpcrt4  window/libwindow.a  C:/Qt/6.10.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.10.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  ipc/libipc_core.a  C:/Qt/6.10.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lRpcrt4  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\os_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\os_9.dir\
  TARGET_FILE = os_9.exe
  TARGET_IMPLIB = libos_9.dll.a
  TARGET_PDB = os_9.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\luviq\OneDrive\Документи\os_lab_09_team\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\luviq\OneDrive\Документи\os_lab_09_team -BC:\Users\luviq\OneDrive\Документи\os_lab_09_team\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\luviq\OneDrive\Документи\os_lab_09_team\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\luviq\OneDrive\Документи\os_lab_09_team -BC:\Users\luviq\OneDrive\Документи\os_lab_09_team\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for os_9_autogen_timestamp_deps

build os_9_autogen_timestamp_deps: phony core/libcore.a


#############################################
# Utility command for os_9_autogen

build os_9_autogen: phony CMakeFiles/os_9_autogen os_9_autogen/timestamp os_9_autogen/mocs_compilation.cpp os_9_autogen_timestamp_deps


#############################################
# Custom command for os_9_autogen\timestamp

build os_9_autogen/timestamp os_9_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}os_9_autogen/timestamp ${cmake_ninja_workdir}os_9_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.10.0/mingw_64/bin/moc.exe C$:/Qt/6.10.0/mingw_64/bin/uic.exe || core/core_autogen core/core_autogen_timestamp_deps core/libcore.a ipc/ipc_core_autogen ipc/ipc_core_autogen_timestamp_deps ipc/libipc_core.a os_9_autogen_timestamp_deps window/libwindow.a window/window_autogen window/window_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\luviq\OneDrive\Документи\os_lab_09_team\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/CMakeFiles/os_9_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/os_9_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/luviq/OneDrive/Документи/os_lab_09_team C:/Users/luviq/OneDrive/Документи/os_lab_09_team C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/os_9_autogen/deps C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/CMakeFiles/d/e7d44ceb1c78e611f69c8693cdec1a90110aa7324b4d1e2ea18868e731baf621.d"
  DESC = Automatic MOC and UIC for target os_9
  depfile = CMakeFiles\d\e7d44ceb1c78e611f69c8693cdec1a90110aa7324b4d1e2ea18868e731baf621.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\os_9_autogen

build CMakeFiles/os_9_autogen | ${cmake_ninja_workdir}CMakeFiles/os_9_autogen: phony os_9_autogen/timestamp || core/core_autogen core/core_autogen_timestamp_deps core/libcore.a ipc/ipc_core_autogen ipc/ipc_core_autogen_timestamp_deps ipc/libipc_core.a os_9_autogen_timestamp_deps window/libwindow.a window/window_autogen window/window_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/luviq/OneDrive/Документи/os_lab_09_team/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || cmake_object_order_depends_target_ipc_core cmake_object_order_depends_target_window core/core_autogen core/core_autogen/mocs_compilation.cpp core/core_autogen/timestamp core/core_autogen_timestamp_deps

build core/CMakeFiles/core.dir/core_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/core/core_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_core
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = core\CMakeFiles\core.dir\core_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/core -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/window -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc/protocol -isystem C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/core/core_autogen/include -isystem C:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.0/mingw_64/include -isystem C:/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\core_autogen
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\libcore.pdb

build core/CMakeFiles/core.dir/Application.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/luviq/OneDrive/Документи/os_lab_09_team/core/Application.cpp || cmake_object_order_depends_target_core
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = core\CMakeFiles\core.dir\Application.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/core -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/window -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc/protocol -isystem C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/core/core_autogen/include -isystem C:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.0/mingw_64/include -isystem C:/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\libcore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library core\libcore.a

build core/libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug core/CMakeFiles/core.dir/core_autogen/mocs_compilation.cpp.obj core/CMakeFiles/core.dir/Application.cpp.obj || core/core_autogen core/core_autogen_timestamp_deps ipc/libipc_core.a window/libwindow.a
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = core\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_FILE = core\libcore.a
  TARGET_PDB = core\libcore.pdb


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\luviq\OneDrive\Документи\os_lab_09_team\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\core && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\luviq\OneDrive\Документи\os_lab_09_team -BC:\Users\luviq\OneDrive\Документи\os_lab_09_team\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\luviq\OneDrive\Документи\os_lab_09_team\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\core && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\luviq\OneDrive\Документи\os_lab_09_team -BC:\Users\luviq\OneDrive\Документи\os_lab_09_team\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for core_autogen_timestamp_deps

build core/core_autogen_timestamp_deps: phony ipc/libipc_core.a window/libwindow.a


#############################################
# Utility command for core_autogen

build core/core_autogen: phony core/CMakeFiles/core_autogen core/core_autogen/timestamp core/core_autogen/mocs_compilation.cpp core/core_autogen_timestamp_deps


#############################################
# Custom command for core\core_autogen\timestamp

build core/core_autogen/timestamp core/core_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}core/core_autogen/timestamp ${cmake_ninja_workdir}core/core_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.10.0/mingw_64/bin/moc.exe C$:/Qt/6.10.0/mingw_64/bin/uic.exe || core/core_autogen_timestamp_deps ipc/ipc_core_autogen ipc/ipc_core_autogen_timestamp_deps ipc/libipc_core.a window/libwindow.a window/window_autogen window/window_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\luviq\OneDrive\Документи\os_lab_09_team\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\core && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/core/CMakeFiles/core_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/core/core_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/luviq/OneDrive/Документи/os_lab_09_team C:/Users/luviq/OneDrive/Документи/os_lab_09_team/core C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/core C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/core/core_autogen/deps C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/CMakeFiles/d/59902ef3dc9b4af7abc42fb1f321bfb47aedaa93b505e9f3081ce566072b5301.d"
  DESC = Automatic MOC and UIC for target core
  depfile = CMakeFiles\d\59902ef3dc9b4af7abc42fb1f321bfb47aedaa93b505e9f3081ce566072b5301.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for core\CMakeFiles\core_autogen

build core/CMakeFiles/core_autogen | ${cmake_ninja_workdir}core/CMakeFiles/core_autogen: phony core/core_autogen/timestamp || core/core_autogen_timestamp_deps ipc/ipc_core_autogen ipc/ipc_core_autogen_timestamp_deps ipc/libipc_core.a window/libwindow.a window/window_autogen window/window_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/luviq/OneDrive/Документи/os_lab_09_team/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target window


#############################################
# Order-only phony target for window

build cmake_object_order_depends_target_window: phony || cmake_object_order_depends_target_ipc_core window/window_autogen window/window_autogen/mocs_compilation.cpp window/window_autogen/timestamp window/window_autogen_timestamp_deps

build window/CMakeFiles/window.dir/window_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__window_unscanned_Debug C$:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/window/window_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_window
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = window\CMakeFiles\window.dir\window_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/window -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc/protocol -isystem C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/window/window_autogen/include -isystem C:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.0/mingw_64/include -isystem C:/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = window\CMakeFiles\window.dir
  OBJECT_FILE_DIR = window\CMakeFiles\window.dir\window_autogen
  TARGET_COMPILE_PDB = window\CMakeFiles\window.dir\window.pdb
  TARGET_PDB = window\libwindow.pdb

build window/CMakeFiles/window.dir/MainWindow.cpp.obj: CXX_COMPILER__window_unscanned_Debug C$:/Users/luviq/OneDrive/Документи/os_lab_09_team/window/MainWindow.cpp || cmake_object_order_depends_target_window
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = window\CMakeFiles\window.dir\MainWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/window -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc/protocol -isystem C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/window/window_autogen/include -isystem C:/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.0/mingw_64/include -isystem C:/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.0/mingw_64/include/QtGui
  OBJECT_DIR = window\CMakeFiles\window.dir
  OBJECT_FILE_DIR = window\CMakeFiles\window.dir
  TARGET_COMPILE_PDB = window\CMakeFiles\window.dir\window.pdb
  TARGET_PDB = window\libwindow.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target window


#############################################
# Link the static library window\libwindow.a

build window/libwindow.a: CXX_STATIC_LIBRARY_LINKER__window_Debug window/CMakeFiles/window.dir/window_autogen/mocs_compilation.cpp.obj window/CMakeFiles/window.dir/MainWindow.cpp.obj || ipc/libipc_core.a window/window_autogen window/window_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = window\CMakeFiles\window.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = window\CMakeFiles\window.dir\window.pdb
  TARGET_FILE = window\libwindow.a
  TARGET_PDB = window\libwindow.pdb


#############################################
# Utility command for edit_cache

build window/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\luviq\OneDrive\Документи\os_lab_09_team\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\window && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\luviq\OneDrive\Документи\os_lab_09_team -BC:\Users\luviq\OneDrive\Документи\os_lab_09_team\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build window/edit_cache: phony window/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build window/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\luviq\OneDrive\Документи\os_lab_09_team\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\window && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\luviq\OneDrive\Документи\os_lab_09_team -BC:\Users\luviq\OneDrive\Документи\os_lab_09_team\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build window/rebuild_cache: phony window/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for window_autogen_timestamp_deps

build window/window_autogen_timestamp_deps: phony ipc/libipc_core.a


#############################################
# Utility command for window_autogen

build window/window_autogen: phony window/CMakeFiles/window_autogen window/window_autogen/include/ui_MainWindow.h window/window_autogen/timestamp window/window_autogen/mocs_compilation.cpp window/window_autogen_timestamp_deps


#############################################
# Custom command for window\window_autogen\timestamp

build window/window_autogen/timestamp window/window_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}window/window_autogen/timestamp ${cmake_ninja_workdir}window/window_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.10.0/mingw_64/bin/moc.exe C$:/Qt/6.10.0/mingw_64/bin/uic.exe || ipc/ipc_core_autogen ipc/ipc_core_autogen_timestamp_deps ipc/libipc_core.a window/window_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\luviq\OneDrive\Документи\os_lab_09_team\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\window && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/window/CMakeFiles/window_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/window/window_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/luviq/OneDrive/Документи/os_lab_09_team C:/Users/luviq/OneDrive/Документи/os_lab_09_team/window C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/window C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/window/window_autogen/deps C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/CMakeFiles/d/c248720cac02e6bd735cba476f932823f992c9eb187621c33cdada37121cc42d.d"
  DESC = Automatic MOC and UIC for target window
  depfile = CMakeFiles\d\c248720cac02e6bd735cba476f932823f992c9eb187621c33cdada37121cc42d.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for window\CMakeFiles\window_autogen

build window/CMakeFiles/window_autogen window/window_autogen/include/ui_MainWindow.h | ${cmake_ninja_workdir}window/CMakeFiles/window_autogen ${cmake_ninja_workdir}window/window_autogen/include/ui_MainWindow.h: phony window/window_autogen/timestamp || ipc/ipc_core_autogen ipc/ipc_core_autogen_timestamp_deps ipc/libipc_core.a window/window_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/luviq/OneDrive/Документи/os_lab_09_team/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ipc_core


#############################################
# Order-only phony target for ipc_core

build cmake_object_order_depends_target_ipc_core: phony || ipc/ipc_core_autogen ipc/ipc_core_autogen/mocs_compilation.cpp ipc/ipc_core_autogen/timestamp ipc/ipc_core_autogen_timestamp_deps

build ipc/CMakeFiles/ipc_core.dir/ipc_core_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ipc_core_unscanned_Debug C$:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/ipc/ipc_core_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ipc_core
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = ipc\CMakeFiles\ipc_core.dir\ipc_core_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc/protocol -isystem C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/ipc/ipc_core_autogen/include -isystem C:/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Qt/6.10.0/mingw_64/include -isystem C:/Qt/6.10.0/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = ipc\CMakeFiles\ipc_core.dir
  OBJECT_FILE_DIR = ipc\CMakeFiles\ipc_core.dir\ipc_core_autogen
  TARGET_COMPILE_PDB = ipc\CMakeFiles\ipc_core.dir\ipc_core.pdb
  TARGET_PDB = ipc\libipc_core.pdb

build ipc/CMakeFiles/ipc_core.dir/VirtualBoard.cpp.obj: CXX_COMPILER__ipc_core_unscanned_Debug C$:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc/VirtualBoard.cpp || cmake_object_order_depends_target_ipc_core
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = ipc\CMakeFiles\ipc_core.dir\VirtualBoard.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc/protocol -isystem C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/ipc/ipc_core_autogen/include -isystem C:/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Qt/6.10.0/mingw_64/include -isystem C:/Qt/6.10.0/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = ipc\CMakeFiles\ipc_core.dir
  OBJECT_FILE_DIR = ipc\CMakeFiles\ipc_core.dir
  TARGET_COMPILE_PDB = ipc\CMakeFiles\ipc_core.dir\ipc_core.pdb
  TARGET_PDB = ipc\libipc_core.pdb

build ipc/CMakeFiles/ipc_core.dir/ProcessManager.cpp.obj: CXX_COMPILER__ipc_core_unscanned_Debug C$:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc/ProcessManager.cpp || cmake_object_order_depends_target_ipc_core
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = ipc\CMakeFiles\ipc_core.dir\ProcessManager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc/protocol -isystem C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/ipc/ipc_core_autogen/include -isystem C:/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Qt/6.10.0/mingw_64/include -isystem C:/Qt/6.10.0/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = ipc\CMakeFiles\ipc_core.dir
  OBJECT_FILE_DIR = ipc\CMakeFiles\ipc_core.dir
  TARGET_COMPILE_PDB = ipc\CMakeFiles\ipc_core.dir\ipc_core.pdb
  TARGET_PDB = ipc\libipc_core.pdb

build ipc/CMakeFiles/ipc_core.dir/pipe/PipeCore.cpp.obj: CXX_COMPILER__ipc_core_unscanned_Debug C$:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc/pipe/PipeCore.cpp || cmake_object_order_depends_target_ipc_core
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = ipc\CMakeFiles\ipc_core.dir\pipe\PipeCore.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc/protocol -isystem C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/ipc/ipc_core_autogen/include -isystem C:/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Qt/6.10.0/mingw_64/include -isystem C:/Qt/6.10.0/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = ipc\CMakeFiles\ipc_core.dir
  OBJECT_FILE_DIR = ipc\CMakeFiles\ipc_core.dir\pipe
  TARGET_COMPILE_PDB = ipc\CMakeFiles\ipc_core.dir\ipc_core.pdb
  TARGET_PDB = ipc\libipc_core.pdb

build ipc/CMakeFiles/ipc_core.dir/sharedmemory/SharedMemoryCore.cpp.obj: CXX_COMPILER__ipc_core_unscanned_Debug C$:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc/sharedmemory/SharedMemoryCore.cpp || cmake_object_order_depends_target_ipc_core
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = ipc\CMakeFiles\ipc_core.dir\sharedmemory\SharedMemoryCore.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc -IC:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc/protocol -isystem C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/ipc/ipc_core_autogen/include -isystem C:/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Qt/6.10.0/mingw_64/include -isystem C:/Qt/6.10.0/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = ipc\CMakeFiles\ipc_core.dir
  OBJECT_FILE_DIR = ipc\CMakeFiles\ipc_core.dir\sharedmemory
  TARGET_COMPILE_PDB = ipc\CMakeFiles\ipc_core.dir\ipc_core.pdb
  TARGET_PDB = ipc\libipc_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ipc_core


#############################################
# Link the static library ipc\libipc_core.a

build ipc/libipc_core.a: CXX_STATIC_LIBRARY_LINKER__ipc_core_Debug ipc/CMakeFiles/ipc_core.dir/ipc_core_autogen/mocs_compilation.cpp.obj ipc/CMakeFiles/ipc_core.dir/VirtualBoard.cpp.obj ipc/CMakeFiles/ipc_core.dir/ProcessManager.cpp.obj ipc/CMakeFiles/ipc_core.dir/pipe/PipeCore.cpp.obj ipc/CMakeFiles/ipc_core.dir/sharedmemory/SharedMemoryCore.cpp.obj || ipc/ipc_core_autogen ipc/ipc_core_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = ipc\CMakeFiles\ipc_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ipc\CMakeFiles\ipc_core.dir\ipc_core.pdb
  TARGET_FILE = ipc\libipc_core.a
  TARGET_PDB = ipc\libipc_core.pdb


#############################################
# Utility command for edit_cache

build ipc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\luviq\OneDrive\Документи\os_lab_09_team\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\ipc && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\luviq\OneDrive\Документи\os_lab_09_team -BC:\Users\luviq\OneDrive\Документи\os_lab_09_team\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ipc/edit_cache: phony ipc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ipc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\luviq\OneDrive\Документи\os_lab_09_team\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\ipc && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\luviq\OneDrive\Документи\os_lab_09_team -BC:\Users\luviq\OneDrive\Документи\os_lab_09_team\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ipc/rebuild_cache: phony ipc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for ipc_core_autogen_timestamp_deps

build ipc/ipc_core_autogen_timestamp_deps: phony


#############################################
# Utility command for ipc_core_autogen

build ipc/ipc_core_autogen: phony ipc/CMakeFiles/ipc_core_autogen ipc/ipc_core_autogen/timestamp ipc/ipc_core_autogen/mocs_compilation.cpp ipc/ipc_core_autogen_timestamp_deps


#############################################
# Custom command for ipc\ipc_core_autogen\timestamp

build ipc/ipc_core_autogen/timestamp ipc/ipc_core_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ipc/ipc_core_autogen/timestamp ${cmake_ninja_workdir}ipc/ipc_core_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.10.0/mingw_64/bin/moc.exe C$:/Qt/6.10.0/mingw_64/bin/uic.exe || ipc/ipc_core_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\luviq\OneDrive\Документи\os_lab_09_team\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\ipc && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/ipc/CMakeFiles/ipc_core_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/ipc/ipc_core_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/luviq/OneDrive/Документи/os_lab_09_team C:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/ipc C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/ipc/ipc_core_autogen/deps C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/CMakeFiles/d/edacf532ef4c1922b29b98a023c4eb81a7b857147e7d3bd331cf4a9e2fbaf1c5.d"
  DESC = Automatic MOC and UIC for target ipc_core
  depfile = CMakeFiles\d\edacf532ef4c1922b29b98a023c4eb81a7b857147e7d3bd331cf4a9e2fbaf1c5.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for ipc\CMakeFiles\ipc_core_autogen

build ipc/CMakeFiles/ipc_core_autogen | ${cmake_ninja_workdir}ipc/CMakeFiles/ipc_core_autogen: phony ipc/ipc_core_autogen/timestamp || ipc/ipc_core_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build core: phony core/libcore.a

build core_autogen: phony core/core_autogen

build core_autogen_timestamp_deps: phony core/core_autogen_timestamp_deps

build ipc_core: phony ipc/libipc_core.a

build ipc_core_autogen: phony ipc/ipc_core_autogen

build ipc_core_autogen_timestamp_deps: phony ipc/ipc_core_autogen_timestamp_deps

build libcore.a: phony core/libcore.a

build libipc_core.a: phony ipc/libipc_core.a

build libwindow.a: phony window/libwindow.a

build os_9: phony os_9.exe

build window: phony window/libwindow.a

build window_autogen: phony window/window_autogen

build window_autogen_timestamp_deps: phony window/window_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug

build all: phony os_9.exe core/all window/all ipc/all

# =============================================================================

#############################################
# Folder: C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/core

build core/all: phony core/libcore.a

# =============================================================================

#############################################
# Folder: C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/ipc

build ipc/all: phony ipc/libipc_core.a

# =============================================================================

#############################################
# Folder: C:/Users/luviq/OneDrive/Документи/os_lab_09_team/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/window

build window/all: phony window/libwindow.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/luviq/OneDrive/Документи/os_lab_09_team/CMakeLists.txt C$:/Users/luviq/OneDrive/Документи/os_lab_09_team/core/CMakeLists.txt C$:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc/CMakeLists.txt C$:/Users/luviq/OneDrive/Документи/os_lab_09_team/window/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/luviq/OneDrive/Документи/os_lab_09_team/CMakeLists.txt C$:/Users/luviq/OneDrive/Документи/os_lab_09_team/core/CMakeLists.txt C$:/Users/luviq/OneDrive/Документи/os_lab_09_team/ipc/CMakeLists.txt C$:/Users/luviq/OneDrive/Документи/os_lab_09_team/window/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
